schemaSocios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="socios">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="socio" minOccurs="7" maxOccurs="unbounded" type="estructura_socio"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="estructura_socio">
    <xs:sequence>
        <xs:element name="id_socio" type="tipo_id"/>
        <xs:element name="nombre" type="tipo_nombre"/>
        <xs:element name="apellido1" type="xs:string"/>
        <xs:element name="apellido2" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="edad" type="tipo_edad"/>
        <xs:element name="telefono" type="tipo_telefono"/>
        <xs:element name="email" type="tipo_email" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="permisos" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="total"/>
                <xs:enumeration value="moroso"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="cover" type="xs:string"/>  
</xs:complexType>

<xs:simpleType name="tipo_id">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{3}_[0-9]{4}"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipo_nombre">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Za-zÀ-ÿ]+(\s[A-Za-zÀ-ÿ]+)?"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipo_edad">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="12"/>
        <xs:maxInclusive value="110"/>
    </xs:restriction>
</xs:simpleType>
   
<xs:complexType name="tipo_telefono">
    <xs:simpleContent>
        <xs:extension base="restriccion_telefono">
            <xs:attribute name="cod_pais" type="xs:string" default="+34"/>
        </xs:extension>      
    </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="restriccion_telefono"> 
        <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>      
</xs:simpleType>

<xs:simpleType name="tipo_email">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9a-z_\-\.]+@{1}[a-z]+\.[a-z]{2,}"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>